{
  "name": "my-go-clean-arch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndroX7/my-go-clean-arch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndroX7/my-go-clean-arch/issues"
  },
  "homepage": "https://github.com/AndroX7/my-go-clean-arch#readme"
}
